#root {
  margin: 0 auto;

  text-align: center;
  
}
body{
  background-color: #6c957b;

}
.search{
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  
}
.search:hover{
  background-color: #5a8069;
}
footer{
  font-size: 20px;
  padding-bottom: 10px;
  
}
.clear{margin-left: 10px;
  margin-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;}
.clear:hover{
  background-color: #5a8069;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.category-type{
  margin-right: 10px;
}
.category{
  display: flex;
  flex-direction: row;
  justify-self: center;
  margin-top: 10px;
  margin-bottom: 10px;
  
}
.view-board{
  margin-right: 10px;
}
.search-form{
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px; 

}
.card{
  background-color: #5a8069;
  margin-left: 20px;
  border-radius: 10px;
}.card-list{
  margin-top: 30px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.gif{
  padding-right: 10px;
}
.gif-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.board-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.create-board{
  display: flex;
  flex-direction: column;
}
.create-card{
  display: flex;
  flex-direction: column;

}
.create-card-but{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 2px;
  padding-right: 2px;
  margin-bottom: 10px;
  width: fit-content;
}

.modal{
   position: fixed; 
   left: 0;
   top: 0;
   z-index: 1; 
   justify-self: center;
   align-items: center;
   width: 100%; 
   height: 100%; 
   overflow: auto; 
   background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
  }


.board {
  padding: 2em;
  transition: transform 0.2s ease-in-out; 

}

.board:hover{
  transform: translateY(-5px);
}

.card{padding: 2em;
  transition: transform 0.2s ease-in-out; }

  .card:hover{
    transform: translateY(-5px);
  }
  header{
    background-color: #5a8069;
    padding: 20px;
    font-weight: bold;
    color: white;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
.modal-content {
   background-color: #6c957b;
   margin: auto; 
   padding: 20px;
   border-radius: 20px;
   box-shadow: #f8f8f8;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   width: 40%; 
   color: white;
   overflow-y: auto;
   text-align: left;
}
input{
  margin-bottom: 10px;
}
select{
  margin-bottom: 10px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}


.board {
  padding: 2em;
  transition: transform 0.2s ease-in-out; 

}

.board:hover{
  transform: translateY(-5px);
}

.card{padding: 2em;
  transition: transform 0.2s ease-in-out; }

  .card:hover{
    transform: translateY(-5px);
  }
#back-icon{
  vertical-align: top;
}